# discord-bot-jailor

./: .dockerignore  .gitignore  Dockerfile  ReadME.md  app_settings.json  deploy.ps1  linode-firewall-rules-update.sh  main.py  test.json  update_deployment.sh
.github/workflows/: deploy.yml
app/: app_settings.json  main.py
app/database/: init.sql
app/dotnet/Bot.Discord.Jailor/: .gitignore  Bot.Discord.Jailor.sln
app/dotnet/Bot.Discord.Jailor/Bot.Discord.Jailor/: Bot.Discord.Jailor.csproj  Dockerfile  Program.cs  Worker.cs
app/dotnet/Bot.Discord.Jailor/Bot.Discord.Jailor.Service/: Service.cs
app/dotnet/Bot.Discord.Jailor/Bot.Discord.Jailor/Properties/: launchSettings.json
app/python/: .dockerignore  ReadME.md  app_settings.json  app_settings_purger.json  main.py  main_db.py  main_purger.py
app/python/scripts/: build.ps1  discord-bot-jailor.conf
scripts/: build.ps1  deploy.sh  linode-firewall-rules-update.sh
scripts/docker/: Dockerfile  build.ps1
