[program:discord-bot-jailor]
user=root
directory = /app
environment=DISCORD_BOT_JAILOR_TOKEN='${DISCORD_BOT_JAILOR_TOKEN}'
command = /usr/bin/python3 /app/main.py

priority = 900
autostart = true
autorestart = true
stopsignal = TERM

stdout_logfile = /app/log/%(program_name)s.log
stderr_logfile = /app/log/%(program_name)s_error.log